test:
 adapter: sqlite3
 database: db/test.sqlite3
 pool: 5
 timeout: 5000

#development:
# adapter: sqlite3
# database: db/test.sqlite3
# pool: 5
# timeout: 5000

development:
 adapter: mysql2
 encoding: utf8
 database: vlibrasvideo
 username: vlibrasuser
 password: vlibraspassword
 host: vlibrasdb

production:
 adapter: mysql2
 encoding: utf8
 database: vlibrasvideo
 username: vlibrasuser
 password: vlibraspassword
 host: vlibrasdb
