FROM ubuntu:14.04

MAINTAINER Jonathan Brilhante

ENV PYTHONIOENCODING UTF-8

RUN sudo apt-get update

RUN sudo apt-get install locales -y

RUN sudo locale-gen pt_BR.UTF-8

RUN sudo update-locale LC_ALL=pt_BR.UTF-8 LANG=pt_BR.UTF-8

ENV LANG pt_BR.UTF-8  

ENV LANGUAGE pt_BR:pt:en
  
ENV LC_ALL pt_BR.UTF-8

ARG IP

RUN echo $IP

EXPOSE 18422:18422

EXPOSE 5432

EXPOSE 6379

EXPOSE 200:200

EXPOSE 201:201

EXPOSE 8003:8003

EXPOSE 27017

EXPOSE 80:80

RUN useradd vlibras

#RUN useradd vlibras

RUN echo "deb-src http://security.ubuntu.com/ubuntu/ trusty-security main restricted" >> /etc/apt/sources.list

RUN apt-get update

RUN apt-get install build-essential -y

RUN apt-get install wget curl unzip -y

RUN apt-get -y install nmap

RUN apt-get -y install psmisc

RUN apt-get update

RUN apt-get install redis-server -y

RUN apt-get install  apache2 apache2-mpm-prefork apache2-utils -y

RUN sudo apt-get build-dep libapache2-mod-wsgi  -y

RUN echo "vlibras ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

#RUN mkdir /etc/profile.d/

RUN mkdir /etc/profile.d/lavid/

RUN mkdir /etc/profile.d/lavid/vlibras

RUN chown -R vlibras /etc/profile.d/

ENV USER="vlibras"

RUN mkdir /home/vlibras/

RUN chown vlibras /home/vlibras/

RUN mkdir /home/vlibras/container

WORKDIR /home/vlibras/container/

ADD  corretor_sinais/ /home/vlibras/container/corretor_sinais/
ADD  validador_sinais/ /home/vlibras/container/validador_sinais
ADD  pybossa /home/vlibras/container/pybossa/
ADD  wikilibrasV2 /home/vlibras/container/wikilibrasV2/
ADD  wikilibras-front /home/vlibras/container/wikilibras-front/
ADD  wikilibras-core /home/vlibras/container/wikilibras-core/
ADD  wikilibras-api /home/vlibras/container/wikilibras-api/
ADD  wikilibrasdbapi /home/vlibras/container/wikilibrasdbapi/
ADD  wikilibras-pybossa.sql /home/vlibras/container/
ADD  pybossa.sql /home/vlibras/container/
ADD  Makefile /home/vlibras/container/
ADD  taskmgr /home/vlibras/container/taskmgr

RUN chown -R vlibras /home/vlibras/container/

RUN ln -sf /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime 

USER vlibras

WORKDIR /home/vlibras/container/

RUN make install KEY=2324bc23-7d6f-4840-8905-b1e6c1675eed

WORKDIR /home/vlibras/container/pybossa/

RUN echo '===================================================================\n\n\n===========================================================\n' \
    && printf "2324bc23-7d6f-4840-8905-b1e6c1675eed" | make install KEY=2324bc23-7d6f-4840-8905-b1e6c1675eed \
    && /home/vlibras/container/pybossa/env/bin/pip install -r requirements.txt \
    && /home/vlibras/container/pybossa/env/bin/pip install pyopenssl --upgrade \
    && ( sudo service postgresql start & sleep 3m ) ;  sudo su postgres -c 'psql --set ON_ERROR_STOP=on -f /home/vlibras/container/pybossa.sql pybossa' ; ( sudo service postgresql stop & sleep 1m ) 

RUN cd pybossa && ln -sf themes/default/translations

WORKDIR /home/vlibras/container/corretor_sinais/

RUN make install

WORKDIR /home/vlibras/container/validador_sinais/

RUN make install

WORKDIR /home/vlibras/container/wikilibrasV2/

RUN make install 

WORKDIR /home/vlibras/container/wikilibras-front/

RUN make install

WORKDIR /home/vlibras/container/wikilibras-api/

RUN make install

WORKDIR /home/vlibras/container/wikilibrasdbapi/

RUN sudo apt-get install mongodb -y

RUN make install

RUN  ( sudo service postgresql start & sleep 1m ) ; make create-db ; ( sudo service postgresql stop & sleep 1m )

WORKDIR /home/vlibras/container/taskmgr/

RUN make install

WORKDIR /home/vlibras/container/

RUN make config KEY=2324bc23-7d6f-4840-8905-b1e6c1675eed

WORKDIR /home/vlibras/container/

RUN  ( sudo service postgresql start & sleep 3m ) ;  sudo su postgres -c 'psql --set ON_ERROR_STOP=on -f /home/vlibras/container/wikilibras-pybossa.sql pybossa' ; ( sudo service postgresql stop & sleep 1m )

RUN sudo apt-get install nano git htop -y

#RUN /home/vlibras/container/pybossa/env/bin/pip install pyopenssl --upgrade

ENTRYPOINT ( sudo service postgresql start & sudo service mongodb start & sleep 1m ) ; ( make start-up & sleep 1m) ; ( cd /home/vlibras/container/ ; make create_project ) ; ( cd /home/vlibras/container/taskmgr/ ; make run) & (sleep 1m ; cd /home/vlibras/container/wikilibrasdbapi/ ; make run) & (cd /home/vlibras/container/wikilibras-api/ ; make run) 
#ENTRYPOINT ( sudo service postgresql start & sudo service mongodb start & sleep 1m ) ; ( make start-up & sleep 1m) ; ( wget http://0.0.0.0/wikilibras-backend/create_project ; wget http://0.0.0.0/corretor-backend/create_project ; wget http://0.0.0.0/validador-backend/create_project ) ; ( cd /home/vlibras/container/taskmgr/ ; make run) & (sleep 1m ; cd /home/vlibras/container/wikilibrasdbapi/ ; make run) & (cd /home/vlibras/container/wikilibras-api/ ; make run) 
