version: '2'

services:
  web:
    build:
      context: .
      args:
        - IP=b-vlibras-dth-03.brazilsouth.cloudapp.azure.com
    ports:
      - "80:80"
      - "18422"
      - "5432"
      - "6379"
      - "27017" 
      - "200:200"
      - "201:201"
      - "8003"
    stdin_open: true
    tty: true
    volumes:
      - /home/vlibras/container/wikilibrasdbapi/blender/
      - /home/vlibras/container/wikilibrasdbapi/sinais/
      - /home/vlibras/container/wikilibrasdbapi/avatar/
      - /home/vlibras/container/wikilibrasdbapi/uploads/
      - /var/log/apache2/
      - /var/lib/mongodb/
      - /var/lib/postgresql/
      #- /home/vlibras/container/wikilibrasV2/view/videos/
      - /home/vlibras/container/corretor_sinais/view/videos/
      - /home/vlibras/container/validador_sinais/view/videos/
      - /home/vlibras/container/wikilibrasV2/view/uploads/
      - /home/vlibras/container/corretor_sinais/view/uploads/
      - /home/vlibras/container/validador_sinais/view/uploads/
      #- /home/vlibras/container/taskmgr/events.log
      - /home/vlibras/container/wikilibras-core/users/
